<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sequence Diagram Editor</title>

    <!-- VueJS base packages and styling. -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">

    <!-- JS Sequence Diagrams: https://github.com/bramp/js-sequence-diagrams -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.min.js"></script>
    <script src="./js/webfont.js"></script>
    <script src="./js/snap.svg-min.js"></script>
    <script src="./js/sequence-diagram-min.js"></script>

    <!-- Ace text editor: https://ace.c9.io/ -->
    <script src="./js/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <style>
      [v-cloak] {
        display: none;
      }

      /* .textarea {
        resize: none !important;
      } */

      /* .editor {
        border-radius: 6px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        font-family: 'Source Code Pro', monospace;
        font-size: 14px;
        font-weight: 400;
        height: 340px;
        letter-spacing: normal;
        line-height: 20px;
        padding: 10px;
        tab-size: 4;
      } */

      /* #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      } */

      #editor {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <!-- 
      Shyam TODO:
      X Add input field
      X Add buttons
      X Get hardcoded SVG diagram working with js-diag
      X Update diagram based on input
      X syntax highlighting for grammar?
      X opt: don't rebuild svg after every text change
      X text area wrap
      - highlighting on invalid lines

      - Layout isn't great since input gets push down with svg rendering.
      - save png
      - Fix layout of buttons
      - Fix horiontal scrolling for large graphs?
      - 
   -->
  
  <body>
    <section id="app" class="section">
      <div class="columns">
        <div class="column is-full">
          <pre style="display: none;" id="txt">
            Title: Hamilton Timelines
            A->B: hello world
          </pre>
          <div id="diagram-display" ref="diagram-display"></div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-two-thirds">
          <div id="editor"></div>
        </div>
        <div class="column">
          <b-button @click="clickMe">Save As PNG</b-button>
          <b-button @click="clickMe">Save As PNG</b-button>
          <b-button @click="clickMe">Save As PNG</b-button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
          is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>
      </div>
    </footer>

    <script>
      var app = new Vue({
        el: "#app",

        data: {
          inputText: 'A->B: hello world\nC->D: goodbye world',
        },

        mounted: function() {
          let editor = ace.edit("editor", {
            mode: "ace/mode/asciidoc",
            minLines: 20,
            maxLines: 20,
            showPrintMargin: false,
          });
          editor.session.on('change', _.debounce(this.refreshDiagram, 100));

          // Set initial focus.
          editor.focus();

          // Allow access from the rest of the component.
          Vue.prototype.$editor = editor;
        },

        methods: {
          markSyntaxError: function(lineNumber) {
            console.log("# mark syntax: " + lineNumber);

            let lines = this.inputText.split('\n');
            console.log("## line cnt: " + lines.length);
            if (lineNumber < lines.length) {
              lines[lineNumber] = '<mark style="background-color:red;">' + lines[lineNumber] + '</mark>';
              this.inputText = lines.join('');
            } else {
              console.error("Invalid line number: " + lineNumber);
            }
          },

          refreshDiagram: function() {
            console.log("## refresh diagram: " + this.$editor.getValue());

            try {
              let diagram = Diagram.parse(this.$editor.getValue());

              // Clear the old diagram.
              this.$refs["diagram-display"].html = "";
              // For some reason we also need to clear this to trigger
              // a DOM update. Without it, the old diagram won't clear.
              this.$refs["diagram-display"].innerText = "";

              const options = {
                theme: 'simple',
                scale: 1,
              };
              diagram.drawSVG("diagram-display", options);
            } catch(err) {
              if (err instanceof Diagram.ParseError) {
                // this.markSyntaxError(err.loc.first_line - 1);
              }
              throw err;
            }
          },

          clickMe: function() {
            // TODO:
          },
        },
      });
    </script>
  </body>
</html>
